# android-mvvm

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
clonedcoinio/: build.gradle
clonedcoinio/schemas/kay.clonedcoinio.models.AppDatabase/: 1.json
clonedcoinio/src/androidTest/java/kay/clonedcoinio/: ExampleInstrumentedTest.kt
clonedcoinio/src/main/: AndroidManifest.xml
clonedcoinio/src/main/java/kay/clonedcoinio/: App.kt  CoinActivity.kt  CustomListener.kt  DemoActivity.kt  MainActivity.kt  SocketExt.kt  SocketInstance.kt  SocketIoService.kt  SplashActivity.kt
clonedcoinio/src/main/java/kay/clonedcoinio/error/: FcsLoginException.kt
clonedcoinio/src/main/java/kay/clonedcoinio/group/: DataProvider.kt  ExpandableHeaderItem.kt  HeaderXItem.kt  SampleSection1.kt  SectionX.kt  TestAdapter.kt  TestData.kt  TextItem.kt  XItem.kt
clonedcoinio/src/main/java/kay/clonedcoinio/group/x/: ExpandableGroupX.kt  GroupX.kt  ItemX.kt  SectionX.kt
clonedcoinio/src/main/java/kay/clonedcoinio/injections/: AppModule.kt  CoinModule.kt  FeaturesModule.kt  LoginModule.kt  ServiceModule.kt
clonedcoinio/src/main/java/kay/clonedcoinio/models/: Apis.kt  AppDatabase.kt  BigDecimalConverter.kt
clonedcoinio/src/main/java/kay/clonedcoinio/models/dao/: CoinDao.kt
clonedcoinio/src/main/java/kay/clonedcoinio/models/entities/: Coin.kt  CoinItemViewModel.kt  CoinMessage.kt  FcsResponse.kt
clonedcoinio/src/main/java/kay/clonedcoinio/models/repositories/: CoinRepository.kt  LoginRepository.kt
clonedcoinio/src/main/java/kay/clonedcoinio/modules/coin/: CoinActivity.kt  CoinAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt  CoinModule.kt  CoinRecyclerViewFragment.kt  CoinsFragment.kt
clonedcoinio/src/main/java/kay/clonedcoinio/modules/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt  MainActivity.kt
clonedcoinio/src/main/java/kay/clonedcoinio/resolver/: FcsUiResolver.kt
clonedcoinio/src/main/java/kay/clonedcoinio/selection/: CustomItemDetails.kt  GroupieItemKeyProvider.kt  ItemDetailsGetter.kt  JobItemDetailsLookup.kt
clonedcoinio/src/main/java/kay/clonedcoinio/utils/: SocketExt.kt
clonedcoinio/src/main/java/kay/clonedcoinio/viewmodels/: CoinListViewModel.kt  LoginViewModel.kt
clonedcoinio/src/main/java/kay/clonedcoinio/views/: CoinAdapter.kt  CoinListFragment.kt  FcsUiResolver.kt  LoginFragment.kt
clonedcoinio/src/main/res/drawable/: collapse_animated.xml  expand_animated.xml  splash_background.xml
clonedcoinio/src/main/res/layout/: activity_coin.xml  activity_demo.xml  activity_main.xml  fragment_login.xml  fragment_master.xml  header_item_expandable.xml  item_view_coin.xml  section_x_header.xml  view_item_text_1.xml
clonedcoinio/src/main/res/menu/: menu_fragment_coin.xml
clonedcoinio/src/main/res/values/: strings.xml  styles.xml
clonedcoinio/src/test/java/kay/clonedcoinio/: ExampleUnitTest.kt
features/appdb/: build.gradle
features/appdb/schemas/com.kay.appdb.AppDatabase/: 1.json
features/appdb/src/androidTest/java/com/kay/appdb/: ExampleInstrumentedTest.java
features/appdb/src/main/: AndroidManifest.xml
features/appdb/src/main/java/com/kay/appdb/: AppDatabase.kt
features/appdb/src/main/java/com/kay/appdb/coin/: Coin.kt  CoinDao.kt  CoinItemViewModel.kt  CoinMessage.kt
features/appdb/src/test/java/com/kay/appdb/: ExampleUnitTest.java
features/coin/: build.gradle
features/coin/src/androidTest/java/com/kay/coin/: ExampleInstrumentedTest.java
features/coin/src/main/: AndroidManifest.xml
features/coin/src/main/java/com/kay/coin/: CoinModule.kt
features/coin/src/main/java/com/kay/coin/view/: CoinActivity.kt  CoinAdapter.kt  CoinListViewModel.kt  CoinsFragment.kt
features/coin/src/main/res/layout/: activity_coin.xml  item_view_coin.xml
features/coin/src/main/res/menu/: menu_fragment_coin.xml
features/coin/src/main/res/values/: strings.xml
features/coin/src/test/java/com/kay/coin/: ExampleUnitTest.java
xcore/: build.gradle
xcore/src/androidTest/java/com/kay/core/: ExampleInstrumentedTest.java
xcore/src/debug/java/com/kay/core/enviroments/: Enviroments.kt
xcore/src/main/: AndroidManifest.xml
xcore/src/main/java/com/kay/core/di/: BaseVMModule.kt  CoreModule.kt  PerActivity.kt  PerChildFragment.kt  PerFragment.kt  ViewModelKey.kt
xcore/src/main/java/com/kay/core/error/: AbsResolution.kt  DefaultResolution.kt  DefaultUiResolver.kt  Resolution.kt  UiResolver.kt  UiResolverFactory.kt
xcore/src/main/java/com/kay/core/extension/: FragmentExt.kt  LiveDataExt.kt  PrefHelper.kt  ViewExt.kt  ViewModelExt.kt
xcore/src/main/java/com/kay/core/livedata/: BaseRepository.kt  NetworkBoundResource.kt  SingleLiveEvent.kt
xcore/src/main/java/com/kay/core/network/: AccessTokenInterceptor.kt  RequestState.kt
xcore/src/main/java/com/kay/core/resolver/: AbsResolution.kt  DefaultResolution.kt  DefaultUiResolver.kt  Resolution.kt  UiResolver.kt
xcore/src/main/java/com/kay/core/simple/: SimpleDataFragment.kt  SimpleDataModel.kt  SimpleFragment.kt  SimpleListFragment.kt  SimpleRecyclerViewFragment.kt  SimpleViewModel.kt
xcore/src/main/java/com/kay/core/ui/: AbsBaseFragment.kt  AbsVMBaseFragment.kt  CanSetTitle.kt  DiffUtilAdapter.kt  DiffingAdapter.kt  ItemInsertedAwareCallback.kt  ListDiffer.kt  OnItemInsertedCallback.kt  WithRecyclerFragment.kt
xcore/src/main/java/com/kay/core/utils/: AccessTokenInterceptor.kt  BaseRepository.kt  CanSetTitle.kt  CoroutineExt.kt  FragmentExt.kt  LiveDataExt.kt  LoadingState.kt  MemCache.kt  NetworkBoundResource.kt  PrefHelper.kt  RateLimiter.kt  RequestState.kt  Retriable.kt  SingleLiveEvent.kt  TypeAlias.kt  ViewExt.kt  ViewModelExt.kt
xcore/src/main/java/com/kay/core/viewmodel/: AbsBaseViewModel.kt  HasViewModel.kt  LifecycleOwnerExt.kt  ViewModelFactory.kt
xcore/src/main/java/com/kay/core/viewmodel/simple/: SimpleLifecycleOwner.kt  SimpleViewModel.kt
xcore/src/main/res/layout/: fragment_base.xml
xcore/src/main/res/values/: ids.xml  strings.xml
xcore/src/release/java/enviroments/: Enviroments.kt
xcore/src/test/java/com/kay/core/: ExampleUnitTest.java
(+7 files in other folders)
