// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.buildConfig = [
            'compileSdk': 27,
            'minSdk'    : 21,
            'targetSdk' : 27,

            'version'   : [
                    'major': 0,
                    'minor': 0,
                    'patch': 1,
                    'build': 5,
            ],
    ]
    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

    ext.versions = [
            //TODO: versions
            'supportLibrary'     : '27.1.0',
            'kotlin'             : '1.2.21',
            'kotlinCoroutines'   : '0.22.2',
            'kotlinSerialization': '0.4',
            'okhttp'             : '3.9.1',
            'retrofit'           : '2.3.0',
            'kotshi'             : '0.3.0',
            'dagger'             : '2.14.1',
            'rxbinding'          : '2.1.0',
            'arch'               : [
                    'extensions': '1.1.0',
                    'room'      : '1.0.0'
            ],
            'glide'              : '3.7.0'

    ]


    ext.deps = [
            'kotlin'        : [
                    'stdlib'       : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    ],
                    'test'         : [
                            'common'     : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                            'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                            'jdk'        : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                    ],
                    'coroutines'   : [
                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                    ],
                    'serialization': [
                            'common': "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${versions.kotlinSerialization}",
                            'jdk'   : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.kotlinSerialization}",
                    ],
            ],
            'android'       : [
                    //TODO: arch
                    'arch'   : [
                            'room'     : [
                                    'runtime' : "android.arch.persistence.room:runtime:${versions.arch.room}",
                                    'compiler': "android.arch.persistence.room:compiler:${versions.arch.room}",
                                    'testing' : "android.arch.persistence.room:testing:${versions.arch.room}"
                            ],
                            'lifecycle': [
                                    'extensions': "android.arch.lifecycle:extensions:${versions.arch.extensions}",
                                    'compiler'  : "android.arch.lifecycle:compiler:${versions.arch.extensions}"
                            ]
                    ],
                    //TODO: support
                    'support': [
                            'annotations'     : "com.android.support:support-annotations:${versions.supportLibrary}",
                            'coreUtils'       : "com.android.support:support-core-utils:${versions.supportLibrary}",
                            'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            'customTabs'      : "com.android.support:customtabs:${versions.supportLibrary}",
                            'design'          : "com.android.support:design:${versions.supportLibrary}",
                            'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.0-beta5',
                            'appCompat'       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'coreUi'          : "com.android.support:support-core-ui:${versions.supportLibrary}",
                            'fragment'        : "com.android.support:support-fragment:${versions.supportLibrary}"
                    ],
                    'x'      : [
                            'coreKtx': 'androidx.core:core-ktx:0.2',
                    ],
                    'test'   : [
                            'runner': "com.android.support.test:runner:${versions.atsl}",
                            'rules' : "com.android.support.test:rules${versions.atsl}",
                    ],
            ],
            'okhttp'        : [
                    'client'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
            ],
            'retrofit'      : [

                    'client'        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'converterMoshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'koroutine'     : "ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0"
            ],
            'rx'            : [
                    'java'   : 'io.reactivex.rxjava2:rxjava:2.1.8',
                    'android': 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    'binding': [
                            'framework'   : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxbinding}",
                            'recyclerview': "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${versions.rxbinding}",
                    ],
            ],
            'kotshi'        : [
                    'api'     : "se.ansman.kotshi:api:${versions.kotshi}",
                    'compiler': "se.ansman.kotshi:compiler:${versions.kotshi}",
            ],
            //TODO: dagger
            'dagger'        : [
                    'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'android' : [
                            'runtime'  : "com.google.dagger:dagger-android:${versions.dagger}",
                            'support'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                            'proccesor': "com.google.dagger:dagger-android-processor:${versions.dagger}"
                    ]
            ],
            // not recommended
            'groupie'       : "com.xwray:groupie:2.0.3",
            'groupie.kotlin': "com.xwray:groupie-kotlin-android-extensions:2.0.3",
            // use epoxy instead as it's battle tested.

            'stetho'        : "com.facebook.stetho:stetho:1.5.0",
            'stetho.okhttp' : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            'glide'         : "com.github.bumptech.glide:glide:${versions.glide}",
            'okio'          : 'com.squareup.okio:okio:1.13.0',
            'moshi'         : 'com.squareup.moshi:moshi:1.5.0',
            'timber'        : 'com.jakewharton.timber:timber:4.6.0',
            'junit'         : 'junit:junit:4.12',
            'bugsnag'       : 'com.bugsnag:bugsnag-android:4.2.2',
    ]



    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in    the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://jitpack.io" }
    }

    // Force all of the primary support libraries to use the same version.
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion versions.supportLibrary
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
