apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'


android {
    compileSdkVersion 'android-P'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "kay.clonedcoinio"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        // room schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        // used by Room, to test migrations
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // progaurds
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro',
                '../proguards/proguard-calligraphy-2.1.0.pro',
                '../proguards/proguard-crashlytics-2.pro',
                '../proguards/proguard-glide.pro',
                '../proguards/proguard-google-play-services.pro',
                '../proguards/proguard-rx-java.pro',
                '../proguards/proguard-square-okio.pro',
                '../proguards/proguard-square-okhttp3.pro',
                '../proguards/proguard-square-retrofit2.pro',
                '../proguards/proguard-dagger2.pro',
                '../proguards/proguard-moshi.pro'


    }
    buildTypes {

        debug {
            useProguard false
            minifyEnabled true
            applicationIdSuffix ".debug"
//            multiDexEnabled true
        }
        release {
            useProguard true
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation project(':xcore')
    implementation deps.kotlin.stdlib.jdk
    implementation deps.kotlin.coroutines.jdk
    implementation deps.kotlin.coroutines.android

    //dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.dagger.android.runtime
    implementation deps.dagger.android.support
    kapt deps.dagger.android.proccesor

    //Arch
    implementation deps.android.arch.lifecycle.extensions
    kapt deps.android.arch.lifecycle.compiler
    implementation deps.android.arch.room.runtime
    kapt deps.android.arch.room.compiler
    implementation deps.android.arch.paging.runtime

    implementation deps.moshi
    implementation deps['moshi.kotlin']

    implementation deps.okhttp.client
    implementation deps.retrofit.client
    implementation deps.retrofit.koroutine
    implementation deps.retrofit.converterMoshi
    // timber
    implementation deps.timber
    // Views
    implementation deps.android.support.constraintLayout
    implementation deps.android.support.appCompat
    implementation deps.android.support.fragment
    implementation deps.android.support.recyclerView
    implementation deps.android.support.coreUi
    implementation deps.android.support.design
    implementation deps.alerter

    implementation deps.rx.kotlin
    implementation deps.rx.android




    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
kotlin {
    experimental {
        coroutines "enable"
    }
}
