apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'


android {
    compileSdkVersion 'android-P'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "kay.clonedcoinio"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // progaurds
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro',
                '../proguards/proguard-support-v7-appcompat.pro',
                '../proguards/proguard-calligraphy-2.1.0.pro',
                '../proguards/proguard-crashlytics-2.pro',
                '../proguards/proguard-glide.pro',
                '../proguards/proguard-google-play-services.pro',
                '../proguards/proguard-rx-java.pro',
                '../proguards/proguard-square-okio.pro',
                '../proguards/proguard-square-okhttp3.pro',
                '../proguards/proguard-square-retrofit2.pro',
                '../proguards/proguard-dagger2.pro',
                '../proguards/proguard-moshi.pro'


    }
    buildTypes {

        debug {
            useProguard false
            minifyEnabled true
            applicationIdSuffix ".debug"
        }
        release {
            useProguard true
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {



    implementation project(':features:appdb')

    implementation project(':features:coin')

    api project(':xcore')

//    implementation deps.android.support.appCompat
//    implementation deps.android.support.coreUi
//    implementation deps.android.support.design

    //dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.dagger.android.runtime
    implementation deps.dagger.android.support
    kapt deps.dagger.android.proccesor


    implementation deps.android.arch.lifecycle.extensions
    kapt deps.android.arch.lifecycle.compiler



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
kotlin {
    experimental {
        coroutines "enable"
    }
}
