apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        // proguard
        // progaurds
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro',
                '../proguards/proguard-calligraphy-2.1.0.pro',
                '../proguards/proguard-crashlytics-2.pro',
                '../proguards/proguard-glide.pro',
                '../proguards/proguard-google-play-services.pro',
                '../proguards/proguard-rx-java.pro',
                '../proguards/proguard-square-okio.pro',
                '../proguards/proguard-square-okhttp3.pro',
                '../proguards/proguard-square-retrofit2.pro',
                '../proguards/proguard-dagger2.pro',
                '../proguards/proguard-moshi.pro'
    }

    buildTypes {
        debug {
            useProguard false
            minifyEnabled true
        }
        release {
            useProguard true
            minifyEnabled true
        }

    }

    packagingOptions {
        exclude 'kotlin/**'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
    }

}

dependencies {

    implementation deps.kotlin.stdlib.jdk
    implementation deps.kotlin.coroutines.jdk
    implementation deps.kotlin.coroutines.android

    //dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.dagger.android.runtime
    implementation deps.dagger.android.support
    kapt deps.dagger.android.proccesor

    implementation deps.android.arch.lifecycle.extensions
    kapt deps.android.arch.lifecycle.compiler



    implementation deps.okhttp.client
    implementation deps.retrofit.client
    implementation deps.retrofit.koroutine
    implementation deps.retrofit.converterMoshi

    // timber
    implementation deps.timber

    // Views
    implementation deps.android.support.fragment
    implementation deps.android.support.recyclerView
    implementation deps.android.support.coreUi


    debugImplementation deps.okhttp.logging
    debugImplementation deps.stetho
    debugImplementation deps['stetho.okhttp']

}

kotlin {
    experimental {
        coroutines "enable"
    }
}
