<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@android:color/darker_gray"
    android:id="@+id/text"
    android:textColor="@android:color/black"
    android:textAllCaps="true"
    android:layout_width="match_parent" android:layout_height="40dp" />